.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 70px;
    height: 70vh;
    padding: 2em 1em;
    margin: 1em;
    background-color: var(--clr-neutral-100);
    border-radius: 13px;
    overflow: hidden;
    flex-basis: 800px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 1em;
      width: 220px;
      height: 19px;
      border-radius: 0 10px 10px 0;
      background-color: var(--clr-neutral-500);
      z-index: 1;
    }
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
      top: 0%;
      background-color: var(--clr-accent);
      clip-path: polygon(100% 50%, 70% 100%, 100% 100%);
    }
}

@media (min-width: 450px) {
    .card {
      padding: 2em;
    }
}